# main
COMPOSE_PROJECT=core
COMPOSE_FILE=docker-compose.yml

# postgresql
POSTGRES_USER=app_user
POSTGRES_PASSWORD=LC50UD2nTh
POSTGRES_DB_NAME=app_core

# backend
APP_NAME=App
APP_API_PORT=8000
APP_API_SCHEME=http
APP_API_SERVERNAME=localhost
APP_DEBUG=true
APP_ALLOWED_HOSTS=127.0.0.1,localhost

APP_DB_ENGINE=django.db.backends.postgresql
APP_POSTGRES_USER=app_user
APP_POSTGRES_PASSWORD=LC50UD2nTh
APP_POSTGRES_DB_NAME=app_core
APP_POSTGRES_HOST=localhost
APP_POSTGRES_PORT=55432
#APP_POSTGRES_CONNECT_OPTS=

APP_API_SECRET_KEY=gAKQlu2Z28ivyng
APP_JWT_SECRET_KEY=FlDko0MuaAvWz9G

APP_MOCKING=true
APP_EXCHANGE_RATES_API_URL=https://www.cbr-xml-daily.ru/latest.js

# redis
APP_REDIS_BASE_HOST=localhost
APP_REDIS_BASE_PORT=16379
APP_REDIS_BASE_PASS=
